server.port = 8088

spring.datasource.url= jdbc:mysql://localhost:3306/electricitybill?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
auth.token.jwtExpirationMs= 10800000
auth.token.jwtSecret= 124cd9a3-88af-454b-9ed0-590ae0f6897e
jwt.header=Authorization
jwt.secret=my-very-secret-key
